<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="EPMI_SERVICING_OLTP"
  DTS:DTSID="{267D50AE-28DD-4F81-A3A7-87AF657922E7}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::pstr_EPMI_SERVICING_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=PESVCM1;User ID=biappcmg;Provider=IBMDADB2.DB2COPY1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="hEw4YP0pa60="
        p4:IV="Nu+9V33SrXGkivT7T258TA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Fjr9huUmdezvLlIxF9/29V3RucAo/kYJLmZNiXgljyxz2T+xMTPtqYdimbvmAbIQQZ0IVoZw33uW6ba2LLc2IfxApQKZa0OlEyj7TSQzPajZPBjF/iJ/BvMpchKp/bsY1lEuKeti9UUWU7Dndc8hJimw362kfYUeGimwafoIe10=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>