<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LOANREG_AMI"
  DTS:DTSID="{AFEC74E7-4D9D-4446-B496-7EED5EF3EFE5}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::pstr_LoanRegTeamData_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=US-DB-SAC235\P_RPTANL_AMI_US;User ID=ds_conn;Initial Catalog=P_LOANREG_AMI_US_01;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="wZNqoOTCT5E="
        p4:IV="+lyMwocADBIVbWNtBkrTLA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">pLTJV2EP34p1tpHcywUsu/aID+jBScOHPQ9syGsdPKdzjQ7rcqzVTX9yuccCUmGBp0Pit4hAFsqqyiq1UJIEGQeYYXJIu5mjVlvQeNQHyxDfrrKPDi/vi37N43hyZ7ed/yCBFBsCXT28LZidYOtfO/sWcnHVu8a3/c7p+OJussY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>