<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SFDC_SalesCredit"
  DTS:DTSID="{A3B29634-0C0C-44AF-9D41-84A8FC650C36}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::pstr_SFDC_SalesCredit_Staging_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=AMI-PWVDTBS007\P_SALES_AMI_US;User ID=ds_conn;Initial Catalog=SalesCredit;Provider=SQLNCLI11.1;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="IAqNlgtZf28="
        p4:IV="E9o72U/hZwLpRLdWp/+XFA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">cx/t/e1uzVq5TtNaJYXK+KZc7RLzpFxUGkxRCurNZDsjj7NvfCQO3ueusLHWCtagZjeQjBTzyqjsTSjbp3y0VdmnEeKwaq+QVZky7mJD6FT1VAowl3/O99U4xc1TI9S8ng7Fw9HHvwDYM4HZRGKWn7edOKsomYBmK/dp/E3bABw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>