<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Src_Rbp_cltv"
  DTS:DTSID="{7f9d6022-a2d9-4567-88d0-dd206b05ff8c}"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::pstr_Src_Rbp_CLTV_Extract_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x002C_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="\\wsns001\share\public2\Arch Data Exchange\RBP\rbp_extract_cltv.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="UpdatedThru"
          DTS:DTSID="{673F6DCC-846F-453C-A94A-462F7073A414}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="cert"
          DTS:DTSID="{54722013-531E-4895-B973-183987D4D717}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="line"
          DTS:DTSID="{63F9A928-6E7B-45C4-93EC-94CA25829CA4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="22"
          DTS:DataScale="2"
          DTS:TextQualified="True"
          DTS:ObjectName="combined_ltv"
          DTS:DTSID="{B4951763-C55D-4A4C-82D6-3E018669F3BE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="l_line"
          DTS:DTSID="{CE0A5462-1D4D-44C1-AA69-40D50637BD31}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>